sonar.projectKey=okinrtestcase_Intent
sonar.organization=okinrtestcase
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.language=py
sonar.python.version=3
sonar.exclusions=**/tests/**, **/assets/**, **/report/**, **/log/**,
sonar.coverage.exclusions=**/tests/**, **/assets/**, **/report/**, **/log/**
sonar.python.coverage.reportPaths=coverage.xml
