<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How It's Work</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500&family=Quicksand&display=swap" rel="stylesheet">
  </head>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>


  <!-- My CSS  --> 
  <style>
    body {
      font-family: 'Exo 2', sans-serif;
      font-family: 'Quicksand', sans-serif;   
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 14px;
    }
    .notification {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: #fff;
      padding: 15px;
      display: none;
      border-radius: 5px;
    }
    .copy-icon {
      cursor: pointer; /* Menetapkan cursor ke pointer saat diarahkan */
    }
    th, td {
      padding: 8px;
      text-align: left;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }
    thead th {
      background-color: #b10000;
      position: sticky;
      top: 0;
      z-index: 2; /* Untuk menempatkan elemen di atas konten yang lain */
    }

    tbody {
      max-height: 300px; /* Tentukan tinggi maksimum untuk scroll */
      overflow-y: auto; /* Membuat tabel menjadi scrollable secara vertikal */
    }
    #collapse1{
      overflow-y:scroll;
      height:500px;
    }
    /* Scrollbar WebKit */
    ::-webkit-scrollbar {
      width: 5px; /* Lebar scrollbar */
    }

    ::-webkit-scrollbar-thumb {
      background: linear-gradient(45deg,  #aeff00, #009700); /* Gradasi warna thumb */
      border-radius: 4px; /* Bentuk border-radius thumb */
    }

    ::-webkit-scrollbar-track {
      background-color: #f1f1f1; /* Warna track (area luar thumb) */
    }

    /* Scrollbar Gecko (Firefox) */
    ::-moz-scrollbar {
      width: 4px; /* Lebar scrollbar */
    }

    ::-moz-scrollbar-thumb {
      background: linear-gradient(45deg, #ff8a00, #e52e71); /* Gradasi warna thumb */
      border-radius: 4px; /* Bentuk border-radius thumb */
    }

    ::-moz-scrollbar-track {
      background-color: #f1f1f1; /* Warna track (area luar thumb) */
    }
    td.pass {
      background-color: #008000;
      color: white; /* Ubah warna teks agar terlihat jelas di atas latar belakang hijau */
    }

    /* Gaya untuk teks dengan status "failed" */
    td.failed {
      background-color: #ff0000;
      color: white; /* Ubah warna teks agar terlihat jelas di atas latar belakang merah */
    }
    .centered {
      text-align: center; /* Rata tengah secara horizontal */
      vertical-align: middle; /* Rata tengah secara vertikal */
    }
    #myDonutChart {
          max-width: 100%; /* Hindari agar chart melebihi lebar kolom */
          height: auto; /* Biarkan tingginya disesuaikan secara otomatis */
    }
    .fixed-button {
      position: fixed;
      top: 10px; /* Sesuaikan dengan posisi vertikal yang diinginkan */
      right: 10px; /* Sesuaikan dengan posisi horizontal yang diinginkan */
      z-index: 999; /* Pastikan z-index lebih tinggi dari elemen lain */
    }
    .highlight {
      color: red; /* Warna merah untuk teks yang dihighlight */
    }
    @keyframes sandMove {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(8px);
      }
    }

    .sand {
      animation: sandMove 1s infinite;
    }
    @keyframes bloatAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
        font-weight: bold;
    }
    100% {
        transform: scale(1);
    }
    }

    .bloat {
        animation: bloatAnimation 1s ease-in-out;
        
    }

    /* Style for the image */
    img.thumbnail {
            width: 180px; /* Initial smaller size */
            cursor: pointer;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 3; /* Sit on top */
            padding-top: 60px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 1200px;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
  </style>
  <!-- End My CSS  --> 

  <body>
    <!-- Identity -->
    <div class="container-fluid p-3 mt-2">
      <div class="row justify-content-center">
        <!-- Success -->
        <div class="col">
          <div class="card p-3 border shadow-sm rounded-4">
            <div class="row">
              <h5>Success
                <svg data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Total successful sample text." xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                </svg>
              </h5>
            </div>
            <div class="row">
              <div class="col text-start">
                <h2 id="successCounter">2</h2>
              </div>
              <div class="col text-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="green" class="bi bi-database-check" viewBox="0 0 16 16">
                  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m1.679-4.493-1.335 2.226a.75.75 0 0 1-1.174.144l-.774-.773a.5.5 0 0 1 .708-.708l.547.548 1.17-1.951a.5.5 0 1 1 .858.514Z"/>
                  <path d="M12.096 6.223A4.92 4.92 0 0 0 13 5.698V7c0 .289-.213.654-.753 1.007a4.493 4.493 0 0 1 1.753.25V4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.525 4.525 0 0 1-.813-.927C8.5 14.992 8.252 15 8 15c-1.464 0-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13h.027a4.552 4.552 0 0 1 0-1H8c-1.464 0-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10c.262 0 .52-.008.774-.024a4.525 4.525 0 0 1 1.102-1.132C9.298 8.944 8.666 9 8 9c-1.464 0-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777M3 4c0-.374.356-.875 1.318-1.313C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <!-- End Success -->

        <!-- Failed -->
        <div class="col">
          <div class="card p-3 border shadow-sm rounded-4">
            <div class="row">
              <h5>Failed
                <svg data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Total failed sample text." xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                </svg>
              </h5>
            </div>
            <div class="row">
              <div class="col text-start">
                <h2 id="failedCounter">0</h2>
              </div>
              <div class="col text-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="red" class="bi bi-database-dash" viewBox="0 0 16 16">
                  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7M11 12h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1"/>
                  <path d="M12.096 6.223A4.92 4.92 0 0 0 13 5.698V7c0 .289-.213.654-.753 1.007a4.493 4.493 0 0 1 1.753.25V4c0-1.007-.875-1.755-1.904-2.223C11.022 1.289 9.573 1 8 1s-3.022.289-4.096.777C2.875 2.245 2 2.993 2 4v9c0 1.007.875 1.755 1.904 2.223C4.978 15.71 6.427 16 8 16c.536 0 1.058-.034 1.555-.097a4.525 4.525 0 0 1-.813-.927C8.5 14.992 8.252 15 8 15c-1.464 0-2.766-.27-3.682-.687C3.356 13.875 3 13.373 3 13v-1.302c.271.202.58.378.904.525C4.978 12.71 6.427 13 8 13h.027a4.552 4.552 0 0 1 0-1H8c-1.464 0-2.766-.27-3.682-.687C3.356 10.875 3 10.373 3 10V8.698c.271.202.58.378.904.525C4.978 9.71 6.427 10 8 10c.262 0 .52-.008.774-.024a4.525 4.525 0 0 1 1.102-1.132C9.298 8.944 8.666 9 8 9c-1.464 0-2.766-.27-3.682-.687C3.356 7.875 3 7.373 3 7V5.698c.271.202.58.378.904.525C4.978 6.711 6.427 7 8 7s3.022-.289 4.096-.777M3 4c0-.374.356-.875 1.318-1.313C5.234 2.271 6.536 2 8 2s2.766.27 3.682.687C12.644 3.125 13 3.627 13 4c0 .374-.356.875-1.318 1.313C10.766 5.729 9.464 6 8 6s-2.766-.27-3.682-.687C3.356 4.875 3 4.373 3 4"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <!-- End Failed -->

        <!-- Total Intent -->
        <div class="col">
          <div class="card p-3 border shadow-sm rounded-4">
            <div class="row">
              <h5>Total Intent
                <svg data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Total number of Intent" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                </svg>
              </h5>
            </div>
            <div class="row">
              <div class="col text-start">
                <h2 id="totalIntentCounter">1</h2>
              </div>
              <div class="col text-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="grey" class="bi bi-code-slash" viewBox="0 0 16 16">
                  <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <!-- End Total Intent -->

        <!-- Total Sample Text -->
        <div class="col">
          <div class="card p-3 border shadow-sm rounded-4">
            <div class="row">
              <h5>Total Sample Text
                <svg data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Total number of Sample Text" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                </svg>
              </h5>
            </div>
            <div class="row">
              <div class="col text-start">
                <h2 id="totalSampleTextCounter">2</h2>
              </div>
              <div class="col text-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-body-text" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 0 .5m0 2A.5.5 0 0 1 .5 2h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m9 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-9 2A.5.5 0 0 1 .5 4h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m5 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m7 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m-12 2A.5.5 0 0 1 .5 6h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5m8 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m-8 2A.5.5 0 0 1 .5 8h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m7 0a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5m-7 2a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <!-- End Total Sample Text -->

        <!-- Duration -->
        <div class="col">
          <div class="card p-3 border shadow-sm rounded-4">
            <div class="row">
              <h5>Duration
                <svg data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Total pending sample text." xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                </svg>
              </h5>
            </div>
            <div class="row">
              <div class="col text-start">
                <h2 id="durationCounter">00:00:58</h2>
              </div>
              <div class="col text-end">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="orange" class="bi bi-hourglass-split sand" viewBox="0 0 16 16">
                  <path d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48zm1 0v3.17c2.134.181 3 1.48 3 1.48a3.5 3.5 0 0 0-1.989-3.158C8.978 9.586 8.5 9.052 8.5 8.351z"/>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <!-- End Duration -->
      </div>
    </div>
    <!--End Identity -->

    <!-- Chart and Detail -->
    <div class="container-fluid p-3">
      <div class="row justify-content-center">
        <!-- Chart Duration per Intent -->
        <div class="col-8">
          <div class="card p-3 border shadow-sm rounded-4">
            <div class="row">
              <div class="col text-start">
                <h4>
                  Trend Intent
                  <svg data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Displays duration for each intent in Trend Intent chart." xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                  </svg>
                </h4>
              </div>
              <div class="col text-end">
                <button id="downloadChartButton" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Download PNG" type="button" class="btn btn-sm rounded-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                  </svg>
                </button>
              </div>
            </div>
            <div class="row">
                <canvas id="testChart"></canvas>

            </div>
          </div>
        </div>
        <!-- End Chart Duration per Intent -->

        <!-- Activities and Analytics -->
        <div class="col-4">
          <!-- Activities -->
          <div class="card p-3 border shadow-sm rounded-4">
            <div class="row">
              <h5>Activities
                <svg data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Explore Testing Details: Activities and Insights" xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                  <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                </svg>
              </h5>
            </div>
            <div class="row">
              <div class="row mt-2">
                <div class="col-auto">
                <p>Test ID </p>
                <p>Name </p>
                <p>Date </p>
                </div>
                <div class="col-auto">
                  <p>:</p>
                  <p>:</p>
                  <p>:</p>
                </div>
                <div class="col-auto">
                  <p id="textToCopy">9e7faab3
                    <span style="float: right;" class="copy-icon" onclick="copyText()">
                      <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-clipboard-check" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                        <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
                        <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
                      </svg>
                      <div class="notification" id="copyNotification">Test ID berhasil disalin!</div>


                    </span>
                  </p>
                  <p>Ahmad Nur Brasta</p>
                  <p>Thursday, 13 June 2024</p>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-auto">
                  <p>Page</p>
                  <p>URL /s</p>
                  <p>Start </p>
                  </div>
                  <div class="col-auto">
                    <p>:</p>
                    <p>:</p>
                    <p>:</p>
                  </div>
                  <div class="col-auto">
                    <p>BRINS DEV</p>
                    <p><a href="https://chat.botika.online/c73kOrB" target="_blank">https://chat.botika.online/c73kOrB</a></p>
                    <p>10:27:35</p>
                  </div>

              </div>
            </div>
          </div>
          <!-- End Activities -->

          <!-- Analytics -->
          <div class="card p-3 border shadow-sm rounded-4 mt-3">
            <div class="row">
              <div class="col">
                <h5>Analytics
                  <svg data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Visualize test pass and fail data in Analytics chart." xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                  </svg>
                </h5>
              </div>
              <div class="col text-end">
                <button id="downloadChartButtonStatus" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Download PNG" type="button" class="btn btn-sm rounded-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                  </svg>
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col-7 text-center">
                <canvas id="myDonutChart" width="100" height="100"></canvas>
              </div>
              <div class="col-auto d-flex align-items-center justify-content-center">
                <div>
                    <h6>Pass : 2</h6>
                    <h6>Failed : 0</h6>
                    <strong>Total : 2</strong>
                </div>
            </div>
            
            </div>
          </div>
          <!-- End Analytics -->

        </div>
        <!-- Activities and Analytics -->

      </div>
    </div>
    <!-- End Chart and Detail -->

    <!-- Table -->
    <div class="container-fluid p-3">
      <div class="row justify-content-center">
        <div class="col">
          <div class="card p-3 border shadow-sm rounded-4">
            <div class="row">
              <div class="col text-start">
                <h4>
                  Data Result
                  <svg data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Explore Comprehensive Testing Results in the Data Result Table." xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                    <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                  </svg>
                </h4>
              </div>
              <div class="col text-end">
                <button onclick="downloadCSV()" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Download CSV" type="button" class="btn btn-sm rounded-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
                    <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
                    <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                  </svg>
                </button>
              </div>
            </div>
            <div class="row mt-2">
              <!-- Search -->
              <div class="col-4">
                <h6>Search : </h6>
                <div class="input-group">
                  <input class="form-control me-2" type="text" id="searchInput" placeholder="Search by ID or Name" oninput="searchData()">
                  <div class="input-group-text"><i class="bi bi-search"></i></div>
                </div>
              </div>
              <!-- End Search -->

              <!-- Filter by Status -->
              <div class="col-2">
                <h6>Filter by Status : </h6>
                <select class="form-control" id="statusFilter" onchange="searchFilterDataStatus()">
                  <option value="">-- Select Status --</option>
                  
                      <option value="pass">pass</option>
                  
                </select> 
              </div>
              <!-- End Filter by Status -->

              <!-- Filter by Intent -->
              <div class="col-5">
                <h6>Filter by Intent Name : </h6>
                <div class="row">

                  <div class="col-11">
  
                    <select class="form-control" id="intentFilter" onchange="searchFilterData()">
                      <option value="">-- Select Intent Name --</option>
                      
                        <option value="usr.products_for_insurance">usr.products_for_insurance</option>
                      
                    </select> 
                  </div>
                  <div class="col-1">
                    <button id="downloadcsvbyintentName" onclick="downloadCSVbyIntentName()" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Download Filtered Intent Name" type="button" class="btn btn-xl rounded-3 btn-secondary" disabled>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cloud-arrow-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M7.646 10.854a.5.5 0 0 0 .708 0l2-2a.5.5 0 0 0-.708-.708L8.5 9.293V5.5a.5.5 0 0 0-1 0v3.793L6.354 8.146a.5.5 0 1 0-.708.708l2 2z"/>
                        <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383zm.653.757c-.757.653-1.153 1.44-1.153 2.056v.448l-.445.049C2.064 6.805 1 7.952 1 9.318 1 10.785 2.23 12 3.781 12h8.906C13.98 12 15 10.988 15 9.773c0-1.216-1.02-2.228-2.313-2.228h-.5v-.5C12.188 4.825 10.328 3 8 3a4.53 4.53 0 0 0-2.941 1.1z"/>
                      </svg>
                    </button>

                  </div>
                </div>
              </div>
              <!-- End Filter by Intent -->

              <!-- Tbale Result -->
              <div id="">
                <table class="table table-hover mt-3" id="testDataTable">
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>Intent Name</th>
                          <th>Sample Text</th>
                          <th>Expected</th>
                          <th>Actual</th>
                          <th>Diff</th>
                          <th>Image SS</th>
                          <th>Probability</th>
                          <th>Status</th>
                          <th>Duration</th>
                      </tr>
                  </thead>
                  <tbody>
                    
                      <tr>
                        <td style="max-width: 150px" class="centered">intvsop40ctszgj4om</td>
                        <td style="vertical-align: middle; overflow: hidden; text-overflow: ellipsis; max-width: 120px;">usr.products_for_insurance</td>
                        <td style="max-width: 150px">apakah BRINS menyediakan produk untuk asuransi harta benda ?</td>
                        <td style="max-width: 150px">Iya, Brins memiliki produk untuk asuransi harta benda dan rumah tinggal yang bernama BRINS ASRI</td>
                        <td style="max-width: 150px">Iya, Brins memiliki produk untuk asuransi harta benda dan rumah tinggal yang bernama BRINS ASRI</td>
                        <td style="max-width: 150px" data-diff=""></td>
                        <td style="max-width: 150px"> <img class="thumbnail" src="../../screenshoot/2024-06-13/9e7faab3/apakah BRINS menyediakan produk untuk asuransi harta benda.png"></td>
                        <td style="max-width: 50px" class="centered">1.0</td>
                        <td style="max-width: 50px" class="pass centered">pass</td>
                        <td style="max-width: 50px" class="centered">00:00:28</td>
                        
                      </tr>
                    
                      <tr>
                        <td style="max-width: 150px" class="centered">intvsop40ctszgj4om</td>
                        <td style="vertical-align: middle; overflow: hidden; text-overflow: ellipsis; max-width: 120px;">usr.products_for_insurance</td>
                        <td style="max-width: 150px">di BRINS ada produk untuk ansurasi ga?</td>
                        <td style="max-width: 150px">Iya, Brins memiliki produk untuk asuransi harta benda dan rumah tinggal yang bernama BRINS ASRI</td>
                        <td style="max-width: 150px">Iya, Brins memiliki produk untuk asuransi harta benda dan rumah tinggal yang bernama BRINS ASRI</td>
                        <td style="max-width: 150px" data-diff=""></td>
                        <td style="max-width: 150px"> <img class="thumbnail" src="../../screenshoot/2024-06-13/9e7faab3/di BRINS ada produk untuk ansurasi ga.png"></td>
                        <td style="max-width: 50px" class="centered">1.0</td>
                        <td style="max-width: 50px" class="pass centered">pass</td>
                        <td style="max-width: 50px" class="centered">00:00:11</td>
                        
                      </tr>
                    

                    <!-- The Modal -->
                    <div id="myModal" class="modal">
                      <span class="close">&times;</span>
                      <img class="modal-content" id="img01">
                    </div>

                  </tbody>

                </table>
              </div>
              <!-- End Tbale Result -->

            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- End Table -->

    <!-- Footer -->
    <div class="container-fluid justify-content-center mb-3">
      <div class="col-auto text-center">
        <p>&copy Copyright okinr.testcase 2023 Enhanced Edition. All rights reserved.</p>
      </div>
    </div>
    <!-- End Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      // Get the modal
    var modal = document.getElementById("myModal");
    var modalImg = document.getElementById("img01");
    var span = document.getElementsByClassName("close")[0];

    // Function to open modal
    function openModal(event) {
        modal.style.display = "block";
        modalImg.src = event.target.src;
    }

    // Get all images with class 'thumbnail'
    var images = document.getElementsByClassName('thumbnail');
    for (var i = 0; i < images.length; i++) {
        images[i].onclick = openModal;
    }

    // Close the modal when clicking outside of the image or on the close button
    modal.onclick = function(event) {
        if (event.target == modal || event.target == span) {
            modal.style.display = "none";
        }
    }


      
    // Fungsi untuk membuat animasi counter
    function startCounter(elementId, startValue, endValue) {
      var current = startValue;
      var increment = endValue > startValue ? 1 : -1;
      var duration = 1000; // Durasi animasi dalam milidetik
      var interval = duration / Math.abs(endValue - startValue) / 10;

      var counterInterval = setInterval(function () {
          current += increment;
          document.getElementById(elementId).innerText = current;

          // Periksa apakah current sudah mendekati endValue
          if ((increment > 0 && current >= endValue) || (increment < 0 && current <= endValue)) {
              clearInterval(counterInterval);
              document.getElementById(elementId).innerText = endValue; // Pastikan nilai terakhir sesuai dengan endValue

              document.getElementById(elementId).classList.add('bloat');

          }
      }, interval);
    }

    // Panggil fungsi counter untuk setiap elemen
    startCounter('successCounter', 0, "2");
    startCounter('failedCounter', 0, "0");
    startCounter('totalIntentCounter', 0, "1");
    startCounter('totalSampleTextCounter', 0, "2");

   
      // Different String
      document.addEventListener("DOMContentLoaded", function() {
            var tdElements = document.querySelectorAll('td[data-diff]');

            tdElements.forEach(function(tdElement) {
                var originalText = tdElement.dataset.diff;

                // Temukan tanda kurung dan huruf di dalamnya, dan tandai dengan class "highlight"
                var modifiedText = originalText.replace(/\(([^)]+)\)/g, '<span class="highlight">($1)</span>');

                // Setel kembali HTML elemen dengan teks yang telah dimodifikasi
                tdElement.innerHTML = modifiedText;
            });
        });

      // End Different String

      // Tooltip
      const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
      const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
      // End Tooltip

      // Copy ID
      function copyText() {
        var textToCopy = document.getElementById("textToCopy");
        var textarea = document.createElement("textarea");
        textarea.value = textToCopy.textContent;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);

        var copyNotification = document.getElementById("copyNotification");
        copyNotification.style.display = "block";

        setTimeout(function() {
          copyNotification.style.display = "none";
        }, 2000); // Notifikasi akan hilang setelah 2 detik
      }

      // Chart Trend Intent
      document.addEventListener("DOMContentLoaded", function() {
        // Load JSON data
        var chartData = [{"usr.products_for_insurance": "00:00:44"}];
        console.log(chartData);

        // Extract labels (intent names) and data (durations)
        var labels = chartData.map(function(item) {
            return Object.keys(item)[0];    
        });

        var durations = chartData.map(function(item) {
            return item[Object.keys(item)[0]];
        });

        // Create the chart
        var ctx = document.getElementById("testChart").getContext("2d");
        var gradient = ctx.createLinearGradient(0, 0, 0, 400);  // Sesuaikan koordinat gradient sesuai kebutuhan
        gradient.addColorStop(0, '#fac400');  // Warna awal
        gradient.addColorStop(1, 'rgba(255, 255, 255, 0)');    // Warna akhir

        var myChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Duration',
                    data: durations.map(function(duration) {
                        // Convert durations to seconds
                        var timeParts = duration.split(":");
                        return parseInt(timeParts[0]) * 3600 + parseInt(timeParts[1]) * 60 + parseInt(timeParts[2]);
                    }),
                    borderColor: '#ffb005',
                    borderWidth: 1,
                    tension: 0,
                    fill: {
                        target: 'origin',
                        above: gradient  // Gunakan gradient sebagai warna latar belakang
                    }
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value, index, values) {
                                // Format ulang nilai menjadi string durasi
                                var hours = Math.floor(value / 3600);
                                var minutes = Math.floor((value % 3600) / 60);
                                var seconds = value % 60;
                                return hours.toString().padStart(2, '0') + ':' +
                                      minutes.toString().padStart(2, '0') + ':' +
                                      seconds.toString().padStart(2, '0');
                            }
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                var value = context.parsed.y;
                                var hours = Math.floor(value / 3600);
                                var minutes = Math.floor((value % 3600) / 60);
                                var seconds = value % 60;
                                return hours.toString().padStart(2, '0') + ':' +
                                      minutes.toString().padStart(2, '0') + ':' +
                                      seconds.toString().padStart(2, '0');
                            }
                        }
                    }
                }
            }
        });

      });
      // End Chart

      // Download Chart
      function downloadChart() {
        var canvas = document.getElementById("testChart");
        
        // Menggunakan toBlob untuk mengonversi canvas menjadi blob
        canvas.toBlob(function (blob) {
            // Membuat objek URL dari blob
            var url = URL.createObjectURL(blob);

            // Membuat elemen <a> untuk mengunduh
            var idTest = "9e7faab3";
            var a = document.createElement("a");
            a.href = url;
            a.download = idTest+"-trend.png"; // Nama file yang akan diunduh

            // Menambahkan elemen <a> ke dokumen dan mengkliknya
            document.body.appendChild(a);
            a.click();

            // Membersihkan elemen <a> setelah mengunduh
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        });
      }

      // Menambahkan event listener untuk tombol
      document.getElementById("downloadChartButton").addEventListener("click", downloadChart);
      // End Download Chart

      // Download Status Chart
      function downloadChartStatus() {
          var canvas = document.getElementById("myDonutChart");
          
          // Menggunakan toBlob untuk mengonversi canvas menjadi blob
          canvas.toBlob(function (blob) {
              // Membuat objek URL dari blob
              var url = URL.createObjectURL(blob);

              // Membuat elemen <a> untuk mengunduh
              var idTest = "9e7faab3";
              var a = document.createElement("a");
              a.href = url;
              a.download = idTest+"-analytics.png"; // Nama file yang akan diunduh

              // Menambahkan elemen <a> ke dokumen dan mengkliknya
              document.body.appendChild(a);
              a.click();

              // Membersihkan elemen <a> setelah mengunduh
              document.body.removeChild(a);
              URL.revokeObjectURL(url);
          });
      }

      // Menambahkan event listener untuk tombol
      document.getElementById("downloadChartButtonStatus").addEventListener("click", downloadChartStatus);
      // End Download Status Chart

      // Search Data
      function searchData() {
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("searchInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("testDataTable");
                tr = table.getElementsByTagName("tr");

                for (i = 0; i < tr.length; i++) {
                    var found = false; // Tambahkan variabel untuk melacak apakah nilai ditemukan di salah satu kolom

                    // Iterasi melalui kolom 1, 2, dan 3
                    for (var j = 0; j <= 4; j++) {
                        td = tr[i].getElementsByTagName("td")[j];
                        if (td) {
                            txtValue = td.textContent || td.innerText;
                            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                found = true; // Setel found menjadi true jika nilai ditemukan di salah satu kolom
                            }
                        }
                    }

                    // Menetapkan tampilan berdasarkan nilai found
                    if (found) {
                        tr[i].style.display = "";
                    } else {
                        // Periksa apakah baris tersebut adalah elemen <thead>
                        var isHeaderRow = tr[i].parentNode.tagName === "THEAD";

                        // Jangan sembunyikan elemen <thead>
                        if (!isHeaderRow) {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
      
      // Search Filter Data
      function searchFilterData() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("intentFilter");
        filter = input.value.toUpperCase();
        table = document.getElementById("testDataTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[1]; // Change the index to match the Intent Name column
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (filter === "" || txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
      }

      // Disable Download CSV if not Select the value
      document.getElementById('intentFilter').addEventListener('change', updateDownloadButton);

      function updateDownloadButton() {
        var intentFilter = document.getElementById('intentFilter');
        var downloadButton = document.getElementById('downloadcsvbyintentName');

        // Periksa apakah nama intent sudah dipilih
        if (intentFilter.value !== '') {
            downloadButton.removeAttribute('disabled');
        } else {
            downloadButton.setAttribute('disabled', 'disabled');
        }
      }

      // End Disable Download CSV if not Select the value
      
      // Download Filteres Data by Intent Name
      var test_data = [{"compare_result": "I y a ,   B r i n s   m e m i l i k i   p r o d u k   u n t u k   a s u r a n s i   h a r t a   b e n d a   d a n   r u m a h   t i n g g a l   y a n g   b e r n a m a   B R I N S   A S R I", "diff_strings": "", "duration": "00:00:28", "id": "intvsop40ctszgj4om", "image_capture": "screenshoot/2024-06-13/9e7faab3/apakah BRINS menyediakan produk untuk asuransi harta benda.png", "intent_name": "usr.products_for_insurance", "no": "sample_text1", "parent_id": "root", "probability": 1.0, "respond_text": "Iya, Brins memiliki produk untuk asuransi harta benda dan rumah tinggal yang bernama BRINS ASRI", "response_bot": "Iya, Brins memiliki produk untuk asuransi harta benda dan rumah tinggal yang bernama BRINS ASRI", "sample_text": "apakah BRINS menyediakan produk untuk asuransi harta benda ?", "status": "pass"}, {"compare_result": "I y a ,   B r i n s   m e m i l i k i   p r o d u k   u n t u k   a s u r a n s i   h a r t a   b e n d a   d a n   r u m a h   t i n g g a l   y a n g   b e r n a m a   B R I N S   A S R I", "diff_strings": "", "duration": "00:00:11", "id": "intvsop40ctszgj4om", "image_capture": "screenshoot/2024-06-13/9e7faab3/di BRINS ada produk untuk ansurasi ga.png", "intent_name": "usr.products_for_insurance", "no": "sample_text2", "parent_id": "root", "probability": 1.0, "respond_text": "Iya, Brins memiliki produk untuk asuransi harta benda dan rumah tinggal yang bernama BRINS ASRI", "response_bot": "Iya, Brins memiliki produk untuk asuransi harta benda dan rumah tinggal yang bernama BRINS ASRI", "sample_text": "di BRINS ada produk untuk ansurasi ga?", "status": "pass"}];

      function downloadCSVbyIntentName() {
        var selectedIntent = document.getElementById('intentFilter').value;
        var filteredData = test_data.filter(function(item) {
          return item.intent_name === selectedIntent;
        });

        var csvContent = "data:text/csv;charset=utf-8,";

        // Header
        csvContent += "ID,Intent Name,Sample Text,Respond Text,Response Bot,Diff Strings,Probability,Status,Duration\n";

        // Data
        filteredData.forEach(function(item) {
          var row = `${item.id},"${item.intent_name}","${item.sample_text}","${item.respond_text}","${item.response_bot}","${item.diff_strings}",${item.probability},${item.status},"${item.duration}"`;
          csvContent += encodeURIComponent(row) + "\n";
        });

        // Membuat elemen link
        var link = document.createElement("a");
        link.setAttribute("href", csvContent);
        link.setAttribute("download", selectedIntent + "_report.csv");
        document.body.appendChild(link);

        // Klik otomatis untuk mendownload file
        link.click();
      }
      // EndDownload Filteres Data by Intent Name
      
      // Search Filter Data Status
      function searchFilterDataStatus() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("statusFilter");
        filter = input.value.toUpperCase();
        table = document.getElementById("testDataTable");
        tr = table.getElementsByTagName("tr");

        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[8]; // Change the index to match the Intent Name column
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (filter === "" || txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
      }
      // End Search Filter Data Status

      // Download CSV
      function downloadCSV() {
        var rows = document.querySelectorAll("#testDataTable tr");
        var csvContent = [];
        var currentIntent = null;
        var isHeaderAdded = false; // Menandakan apakah header sudah ditambahkan

        rows.forEach(function (row, rowIndex) {
            var cols = row.querySelectorAll("td, th");
            var rowData = [];
            var intentName = cols[1].textContent.trim(); // Mengambil nama intent pada kolom ke-2
            var id = cols[0].textContent.trim(); // Mengambil nama intent pada kolom ke-2

            // Menambahkan thead di baris paling atas
            if (rowIndex === 0 && !isHeaderAdded) {
                var headerData = [];
                cols.forEach(function (col, colIndex) {
                    headerData.push('"' + col.textContent.replace(/"/g, '""') + '"');
                });
                csvContent.push(headerData.join(","));
                isHeaderAdded = true;
            }

            // Jika intentName berbeda, tambahkan baris kosong sebagai delimiter sheet baru
            if (intentName !== currentIntent) {
                if (currentIntent !== null) {
                    csvContent.push(""); // Menambahkan baris kosong sebagai delimiter sheet baru
                    csvContent.push('Intent Name: ' + intentName); // Menambahkan baris informasi intent name
                }
                currentIntent = intentName;
            }

            // Skip baris 1 dan 2
            if (rowIndex !== 0 && rowIndex !== 1) {
                cols.forEach(function (col, colIndex) {
                    rowData.push('"' + col.textContent.replace(/"/g, '""') + '"');
                });
                csvContent.push(rowData.join(","));
            }
        });

        var csvString = csvContent.join("\n");
        var blob = new Blob([csvString], { type: "text/csv;charset=utf-8;" });
        var idTest = "9e7faab3";


        var link = document.createElement("a");
        link.setAttribute("href", URL.createObjectURL(blob));
        link.setAttribute("download", idTest+".csv");
        document.body.appendChild(link);
        link.click();
      }

      // End Download CSV

      // Chart Analytics
      const pieData = [2, 0, ];
        const pieLabels = ['Pass', 'Failed'];

        // Buat Donut Chart menggunakan Chart.js dengan animasi fadeIn
        const ctx = document.getElementById('myDonutChart').getContext('2d');
        const myDonutChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: pieLabels,
                datasets: [{
                    data: pieData,
                    backgroundColor: [
                        '#008000',
                        '#ff0000'
                    ],
                }]
            },
            options: {
                cutoutPercentage: 50,
                animation: {
                    animateScale: true,
                    animateRotate: true
                }
            }
        });
      // End Chart Analytics

    </script>
  </body>
</html>